export const CHANGE_SESSION = 'CHANGE_SESSION'
export const TOGGLE_SIDEBAR_COLLAPSE = 'TOGGLE_SIDEBAR_COLLAPSE'
export const MODAL_STATE = 'MODAL_STATE' 
export const LIGHTBOX_STATE = 'LIGHTBOX_STATE' 
